<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/98c3577fe9.js" crossorigin="anonymous"></script>
    <title>REST API | SDL-2</title>
</head>
<body>
    <main class="container">
        <div>
            <h1 class="text-center text-primary p-2">REST API | SDL-2</h1> <hr>
            
          <div class="row justify-content-between">

            <div class="col-md-6 my-4">
              <h3 class="text-success"> <i class="fa-solid fa-circle-plus"></i> Add Dish</h3> <hr class="text-success">
                <div class="mb-3">
                  <label for="name" class="form-label">Dish Name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                </div>
  
                <div class="row">
                    <div class="mb-3 col">
                      <label for="price" class="form-label">Price</label>
                      <input type="number" class="form-control" id="price">
                    </div>
      
                    <div class="mb-3 col">
                      <label for="quantity" class="form-label">Quantity</label>
                      <input type="number" class="form-control" id="quantity">
                    </div>
                </div>
  
                <button onclick="addDish()" type="submit" class="btn btn-success"> <i class="fa-solid fa-circle-plus"></i> Add Dish</button>
            </div>

            <div class="col-md-5" id="update"> </div>
          </div>  
          
          
        </div>

        <div>
          <h1 class="text-center mt-3 text-primary">Dishes</h1> <hr>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Dish Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="dish-container">
              
            </tbody>
          </table>
        </div>
    </main>
    
    <!--Bootstrap JS CDN--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Custom JS Link-->
    <script src="app.js"></script>
</body>
</html>